<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="a notebook with flowchart">
    <meta name="keywords" content="flow chart note">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FlowNote</title>
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" href="http://cdn.bootcss.com/codemirror/5.20.2/codemirror.min.css">
    <link rel="stylesheet" href="http://cdn.bootcss.com/semantic-ui/2.2.6/semantic.min.css">
    <style>
        .ui.visible.left.sidebar~.fixed,
        .ui.visible.left.sidebar~.pusher {
            transform: none!important;
            padding-left: 260px;
        }

        #app {
            display: flex;
        }

        .sidebar {
            width: 180px!important;
            box-shadow: none!important;
        }
        .logo{
            height:64px;
            line-height: 64px!important;
            font-size: 16px;
            padding-top: 0!important;
            padding-bottom: 0!important;
            background-color:#16ab39!important;
            color: #FFF!important;
        }

        .side-item.active{
            background-color: #FFF!important;
        }

        .side-item-name{
            display: block;
            padding-bottom: 5px;
        }
        .side-item.active .side-item-name{
            color: #333;
        }
        .side-item-comment{
            font-size: 12px;
            color: #aaa;
        }
        .pusher {
            display: flex;
            flex-direction: column;
            flex: 1;
            padding-left: 180px!important;
        }

        .note-menu {
            display: flex!important;
            height: 64px;
            width: 100%;
            margin-bottom: 0!important;
            border-radius: 0!important;
            box-shadow: none!important;
        }

        .note-menu-name {
            width: 270px;
        }

        .note-menu-comment {
            flex: 1!important;
        }

        .note-menu-button {
            width: 190px;
        }

        .note-main {
            display: flex;
            flex: 1;
        }

        #diagram {
            flex: 6;
            overflow: scroll;
        }

        #diagram span{
            font-size: 24px;
            margin: auto;
        }

        .CodeMirror {
            flex: 4;
            min-width: 400px;
            height: 100%;
        }

        @media screen and (max-width:1100px) {
            .sidebar {
                width: 180px!important;
            }
            .pusher {
                padding-left: 180px!important;
            }
            .note-main {
                display: flex;
                flex-direction: column;
                flex: 1;
            }
            #diagram {
                flex: 6;
                overflow: scroll;
            }
            .CodeMirror {
                flex: 4;
                min-height: : 400px;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="app" class="ui bottom attached pushable">
        <div class="ui visible inverted left vertical sidebar menu">
            <a class="item logo" @click="addFlow()">
                <i class="plus icon"></i> FlowNote
            </a>
            <a class="item side-item" v-bind:class="{active:item.id == load.id}" v-for="item in flows" @click="loadFlow(item.id)">
                <span class="side-item-name">{{item.name}}</span>
                <span class="side-item-comment">{{item.comment}}<span>
            </a>
        </div>
        <div class="pusher">
            <div class="ui menu note-menu">
                <div class="item note-menu-name">
                    <div class="ui labeled input">
                        <div class="ui basic label">
                            name
                        </div>
                        <input type="text" placeholder="flow's name" v-model="load.name">
                    </div>
                </div>
                <div class="item note-menu-comment">
                    <div class="ui labeled fluid input">
                        <div class="ui basic label">
                            comment
                        </div>
                        <input type="text" placeholder="flow's comment" v-model="load.comment">
                    </div>
                </div>
                <div class="right item note-menu-button">
                    <button class="ui icon basic button" @click="exportFlow()" style="margin-right:15px">
                        <i class="download icon"></i>
                    </button>
                    <div class="ui buttons">
                        <div class="ui icon button" @click='deleteFlow(load.id)'><i class="delete icon"></i></div>
                        <div class="or"></div>
                        <div class="ui positive icon button" @click='saveFlow()'><i class="save icon"></i>save</div>
                    </div>
                </div>
            </div>
            <div class="ui basic note-main" v-on:keyup="resetTimer()">
                <div id="diagram"></div>
                <codemirror v-model="load.flowchart"></codemirror>
            </div>
        </div>
    </div>
    <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/vue/2.0.7/vue.min.js"></script>
    <script src="http://cdn.bootcss.com/semantic-ui/2.2.6/semantic.min.js"></script>
    <script src="http://cdn.bootcss.com/codemirror/5.20.2/codemirror.min.js"></script>
    <script src="http://cdn.bootcss.com/raphael/2.2.7/raphael.min.js"></script>
    <script src="http://cdn.bootcss.com/flowchart/1.6.4/flowchart.min.js"></script>
    <script>
        var note = new Vue({
            el: '#app',
            data: {
                load: {},
                flows: [],
                lazy:undefined
            },
            mounted: function() {
                $('.ui.dropdown').dropdown();
                this.loadData();
                this.load = this.flows[0];
                var parseText = this.load.flowchart;
                this.draw(parseText);
            },
            updated: function() {
            },
            methods: {
                draw: function(flowText) {
                    var diagram = flowchart.parse(flowText);
                    diagram.drawSVG('diagram');
                },
                resetTimer:function () {
                    var chart = this;
                    window.clearTimeout(chart.lazy);
                    try {
                        chart.lazy = setTimeout(function () {
                            document.getElementById('diagram').innerHTML = '';
                            var parseText = chart.load.flowchart;
                            chart.draw(parseText);
                        },500)
                    }catch (err){
                        document.getElementById('diagram').innerHTML = '<span>syntax error</span>';
                    }
                },
                addFlow: function() {
                    var date = new Date();
                    var time = date.toString();
                    var id = date.getTime();
                    var flowList = this.flows;
                    for (var i = 0; i < flowList.length; i++) {
                        if (flowList[i].name === name) {
                            alert('this flow must have a different name!')
                            return 0;
                        }
                    }
                    this.flows.push({
                        id: id,
                        name: 'new flowchart',
                        comment: '',
                        createTime: time,
                        updateTime: time,
                        flowchart: 'st=>start: Start:>http://www.google.com[blank]\n' +
                            'e=>end:>http://www.google.com\n' +
                            'op1=>operation: My Operation\n' +
                            'sub1=>subroutine: My Subroutine\n' +
                            'cond=>condition: Yes\n' +
                            'or No?:>http://www.google.com\n' +
                            'io=>inputoutput: catch something...\n' +
                            'st->op1->cond\n' +
                            'cond(yes)->io->e\n' +
                            'cond(no)->sub1(right)->op1\n'
                    });
                    this.loadFlow(id);
                    console.info('add Flow Success');
                },
                saveFlow: function() {
                    var flowList = this.flows;
                    for (var i = 0; i < flowList.length; i++) {
                        if (flowList[i].name.length == 0) {
                            alert('flow must have a name!');
                            break;
                        }else {
                            this.saveData();
                        }
                    }
                    console.info('save Success');
                },
                deleteFlow: function(id) {
                    var flowList = this.flows;
                    for (var i = 0; i < flowList.length; i++) {
                        if (flowList[i].id === id) {
                            this.flows.splice(i,1);
                            this.load = this.flows[i-1];
                            this.saveData();
                            break;
                        }
                    }
                    if(this.flows.length == 0){
                        alert("you can't delete all flows, there is a new one.");
                        this.addFlow();
                    }
                    console.info('delete Success');
                },
                loadFlow: function(id) {
                    var flowList = this.flows;
                    for (var i = 0; i < flowList.length; i++) {
                        if (flowList[i].id === id) {
                            this.load = flowList[i];
                            break;
                        }
                    }
                },
                exportFlow:function() {
                    var svgString = new XMLSerializer().serializeToString(document.querySelector('svg'));
                    var img = new Image();
                    var svg = new Blob([svgString], {type: "image/svg+xml;charset=utf-8"});
                    var DOMURL = self.URL || self.webkitURL || self;
                    var url = DOMURL.createObjectURL(svg);
                    img.src = url;
                    img.onload = function () {
                        var canvas = document.createElement('canvas');
                        canvas.width = document.querySelector('svg').width.baseVal.value;
                        canvas.height = document.querySelector('svg').height.baseVal.value;
                        var ctx = canvas.getContext('2d');
                        ctx.drawImage(img, 0, 0);
                        var type = 'png';
                        var filename = 'FlowNote' + (new Date()).getTime() + '.' + type;
                        var imgData = canvas.toDataURL(type);
                        var r = 'image/' + type.match(/png|jpeg|bmp|gif/)[0];
                        imgData = imgData.replace(r, 'image/octet-stream');
                        var save_link = document.createElementNS('http://www.w3.org/1999/xhtml', 'a');
                        save_link.href = imgData;
                        save_link.download = filename;
                        var event = document.createEvent('MouseEvents');
                        event.initMouseEvent('click', true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
                        save_link.dispatchEvent(event);
                    };

                },
                saveData: function () {
                    localStorage.flowNote = JSON.stringify(this.flows);
                },
                loadData:function () {
                    if(localStorage.flowNote === undefined){
                        this.addFlow();
                    }else{
                        this.flows = JSON.parse(localStorage.flowNote);
                    }
                }
            },
            components: {
                'codemirror': {
                    template: '<textarea></textarea>',
                    data: function() {
                        return {
                            content: ''
                        }
                    },
                    props: {
                        code: String,
                        value: String,
                        options: {
                            type: Object,
                            default: function() {
                                return {
                                    styleActiveLine: true,
                                    lineNumbers: true,
                                    lineWrapping: true
                                }
                            }
                        }
                    },
                    ready: function() {
                        var _this = this
                        this.editor = CodeMirror.fromTextArea(this.$el, this.options)
                        this.editor.setValue(this.code || this.value || this.content)
                        this.editor.on('change', function(cm) {
                            _this.content = cm.getValue()
                            _this.value = cm.getValue()
                            _this.code = cm.getValue()
                        })
                    },
                    mounted: function() {
                        var _this = this
                        this.editor = CodeMirror.fromTextArea(this.$el, this.options)
                        this.editor.setValue(this.code || this.value || this.content)
                        this.editor.on('change', function(cm) {
                            _this.content = cm.getValue()
                            if (!!_this.$emit) {
                                _this.$emit('changed', _this.content)
                                _this.$emit('input', _this.content)
                            }
                        })
                    },
                    watch: {
                        'code': function(newVal, oldVal) {
                            const editor_value = this.editor.getValue()
                            if (newVal !== editor_value) {
                                let scrollInfo = this.editor.getScrollInfo()
                                this.editor.setValue(newVal)
                                this.content = newVal
                                this.editor.scrollTo(scrollInfo.left, scrollInfo.top)
                            }
                        },
                        'value': function(newVal, oldVal) {
                            const editor_value = this.editor.getValue()
                            if (newVal !== editor_value) {
                                let scrollInfo = this.editor.getScrollInfo()
                                this.editor.setValue(newVal)
                                this.content = newVal
                                this.editor.scrollTo(scrollInfo.left, scrollInfo.top)
                            }
                        }
                    }
                }
            }
        })
    </script>
</body>

</html>
